Adafruit-Blinka==8.49.0
adafruit-circuitpython-busdevice==5.2.10
adafruit-circuitpython-connectionmanager==3.1.2
adafruit-circuitpython-motor==3.4.14
adafruit-circuitpython-motorkit==1.6.15
adafruit-circuitpython-pca9685==3.4.16
adafruit-circuitpython-register==1.10.1
adafruit-circuitpython-requests==4.1.8
adafruit-circuitpython-typing==1.11.1
Adafruit-PlatformDetect==3.75.0
Adafruit-PureIO==1.1.11
asttokens==2.4.1
binho-host-adapter==0.1.6
board==1.0
cnv==0.3.2
decorator==5.1.1
executing==2.1.0
gpiod==2.2.1
ipython==8.28.0
jedi==0.19.1
joblib==1.4.2
matplotlib-inline==0.1.7
np==1.0.2
numpy==2.1.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pyftdi==0.55.4
Pygments==2.18.0
pyserial==3.5
pyusb==1.2.1
PyYAML==6.0.2
scikit-learn==1.5.2
scipy==1.14.1
screeninfo==0.8.1
six==1.16.0
stack-data==0.6.3
svgwrite==1.4.3
sysv_ipc==1.1.0
threadpoolctl==3.5.0
tk==0.1.0
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
